{
  "DebugTag": "NudelsiebMobile",
  "IosKeychainSecurityGroups": "com.app.your",
  "SyncfusionLicenseKey": "override during build or use secrets.json locally",
  "Notifications": {
    "NotificationHubName": "nudelsieb-notification-hub",
    "ListenConnectionString": null,
    "NotificationChannelName": "Reminders",
    "SubscriptionTags": [
      "default"
    ],
    "FcmTemplateBody": "{\"data\":{\"message\":\"$(messageParam)\"}}",
    "ApnTemplateBody": "{\"aps\":{\"alert\":\"$(messageParam)\"}}"
  },
  "Endpoints": {
    "Braindump": {
      "Value": "https://192.168.8.201:5001/braindump/"
    },
    "Notifications": {
      "Value": "https://192.168.8.201:5001/notifications/"
    }
  },
  "Auth": {
    "ClientId": "your-client-id",
    "TenantName": "your-tenant",
    "PolicySignUpSignIn": "B2C_1_email-user-flow",
    "PolicyPasswortReset": "B2C_1_passwort-reset-flow",
    "RequiredScopes": [
      "{AadTenantUri}/nudelsieb/braindump.read",
      "{AadTenantUri}/nudelsieb/braindump.write"
    ]
  }
}