{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "Braindump": "localhost:5001/api/v1"
  },
  "Auth": {
    "ClientId": "",
    "TenantName": "",
    "PolicySignUpSignIn": ""
  }
}