{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "73b31574-6578-4401-a77d-c0621621f3cd",
    "Domain": "dzoech",
    "SignUpSignInPolicyId": "B2C_1_email-user-flow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
